(declare-fun rho_0 () Bool)
(declare-fun rho_2 () Bool)
(declare-fun rho_1 () Bool)
(declare-fun .tmp_1_94036825998952_1 () Bool)
(declare-fun rho_4 () Bool)
(declare-fun rho_3 () Bool)
(declare-fun .tmp_3_94036825998744_1 () Bool)
(declare-fun rho_5 () Bool)
(declare-fun rho_7 () Bool)
(declare-fun rho_6 () Bool)
(declare-fun .tmp_2_94036825998536_1 () Bool)
(declare-fun rho_9 () Bool)
(declare-fun rho_8 () Bool)
(declare-fun .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_1
             ()
             (_ BitVec 8))
(declare-fun .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_3
             ()
             (_ BitVec 8))
(declare-fun .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1
             ()
             Bool)
(declare-fun rho_10 () Bool)
(declare-fun rho_12 () Bool)
(declare-fun rho_11 () Bool)
(declare-fun .hdrs_0_PSAImpl_ingress_start_94036825245496.version.LENGTH_1
             ()
             (_ BitVec 8))
(declare-fun .hdrs_0_PSAImpl_ingress_start_94036825245496.version.LENGTH_3
             ()
             (_ BitVec 8))
(declare-fun rho_13 () Bool)
(declare-fun rho_15 () Bool)
(declare-fun rho_14 () Bool)
(declare-fun .hdrs_0_PSAImpl_ingress_start_94036825245496.ipv4.valid__1 () Bool)
(declare-fun rho_17 () Bool)
(declare-fun rho_16 () Bool)
(declare-fun .hdrs_0_PSAImpl_ingress_start_94036825245496.version.LENGTH_8
             ()
             (_ BitVec 8))
(declare-fun .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_20
             ()
             (_ BitVec 8))
(declare-fun .hdrs_0_PSAImpl_ingress_start_94036825245496.ipv6.valid__1 () Bool)
(declare-fun rho_18 () Bool)
(declare-fun rho_19 () Bool)
(declare-fun rho_21 () Bool)
(declare-fun rho_20 () Bool)
(declare-fun .hdrs_0_PSAImpl_ingress_start_94036825245496.ipv6.hopLimit_1
             ()
             (_ BitVec 8))
(declare-fun rho_23 () Bool)
(declare-fun rho_22 () Bool)
(declare-fun .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_5
             ()
             (_ BitVec 8))
(declare-fun rho_24 () Bool)
(declare-fun rho_26 () Bool)
(declare-fun rho_25 () Bool)
(declare-fun .hdrs_0_PSAImpl_ingress_start_94036825245496.version.version_acl_ipv6_1
             ()
             (_ BitVec 1))
(declare-fun rho_28 () Bool)
(declare-fun rho_27 () Bool)
(declare-fun .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_7
             ()
             (_ BitVec 8))
(declare-fun rho_29 () Bool)
(declare-fun rho_31 () Bool)
(declare-fun rho_30 () Bool)
(declare-fun .hdrs_0_PSAImpl_ingress_start_94036825245496.version.version_nat_ipv6_1
             ()
             (_ BitVec 1))
(declare-fun rho_33 () Bool)
(declare-fun rho_32 () Bool)
(declare-fun rho_35 () Bool)
(declare-fun rho_34 () Bool)
(declare-fun .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_9
             ()
             (_ BitVec 8))
(declare-fun rho_36 () Bool)
(declare-fun rho_38 () Bool)
(declare-fun rho_37 () Bool)
(declare-fun .hdrs_0_PSAImpl_ingress_start_94036825245496.version.version_lpm_ipv6_1
             ()
             (_ BitVec 1))
(declare-fun rho_40 () Bool)
(declare-fun rho_39 () Bool)
(declare-fun .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_11
             ()
             (_ BitVec 8))
(declare-fun rho_41 () Bool)
(declare-fun rho_43 () Bool)
(declare-fun rho_42 () Bool)
(declare-fun .hdrs_0_PSAImpl_ingress_start_94036825245496.version.version_frame_ipv6_1
             ()
             (_ BitVec 1))
(declare-fun rho_45 () Bool)
(declare-fun rho_44 () Bool)
(declare-fun rho_46 () Bool)
(declare-fun rho_48 () Bool)
(declare-fun rho_47 () Bool)
(declare-fun .hdrs_0_PSAImpl_ingress_start_94036825245496.ipv4.ttl_1
             ()
             (_ BitVec 8))
(declare-fun rho_50 () Bool)
(declare-fun rho_49 () Bool)
(declare-fun .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_13
             ()
             (_ BitVec 8))
(declare-fun rho_51 () Bool)
(declare-fun rho_53 () Bool)
(declare-fun rho_52 () Bool)
(declare-fun .hdrs_0_PSAImpl_ingress_start_94036825245496.version.version_acl_ipv4_1
             ()
             (_ BitVec 1))
(declare-fun rho_55 () Bool)
(declare-fun rho_54 () Bool)
(declare-fun .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_15
             ()
             (_ BitVec 8))
(declare-fun rho_56 () Bool)
(declare-fun rho_58 () Bool)
(declare-fun rho_57 () Bool)
(declare-fun .hdrs_0_PSAImpl_ingress_start_94036825245496.version.version_nat_ipv4_1
             ()
             (_ BitVec 1))
(declare-fun rho_60 () Bool)
(declare-fun rho_59 () Bool)
(declare-fun rho_62 () Bool)
(declare-fun rho_61 () Bool)
(declare-fun .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_17
             ()
             (_ BitVec 8))
(declare-fun rho_63 () Bool)
(declare-fun rho_65 () Bool)
(declare-fun rho_64 () Bool)
(declare-fun .hdrs_0_PSAImpl_ingress_start_94036825245496.version.version_lpm_ipv4_1
             ()
             (_ BitVec 1))
(declare-fun rho_67 () Bool)
(declare-fun rho_66 () Bool)
(declare-fun .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_19
             ()
             (_ BitVec 8))
(declare-fun rho_68 () Bool)
(declare-fun rho_70 () Bool)
(declare-fun rho_69 () Bool)
(declare-fun .hdrs_0_PSAImpl_ingress_start_94036825245496.version.version_frame_ipv4_1
             ()
             (_ BitVec 1))
(declare-fun rho_72 () Bool)
(declare-fun rho_71 () Bool)
(declare-fun rho_74 () Bool)
(declare-fun rho_73 () Bool)
(declare-fun .metas_0_PSAImpl_ingress_start_94036825245080._meta_VIOLATION11_3
             ()
             (_ BitVec 1))
(declare-fun rho_75 () Bool)
(declare-fun rho_77 () Bool)
(declare-fun rho_76 () Bool)
(declare-fun rho_79 () Bool)
(declare-fun rho_78 () Bool)
(declare-fun .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_lpm_ipv416_3
             ()
             (_ BitVec 1))
(declare-fun rho_80 () Bool)
(declare-fun rho_82 () Bool)
(declare-fun rho_81 () Bool)
(declare-fun .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_nat_ipv417_3
             ()
             (_ BitVec 1))
(declare-fun rho_83 () Bool)
(declare-fun rho_85 () Bool)
(declare-fun rho_84 () Bool)
(declare-fun .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_frame_ipv418_3
             ()
             (_ BitVec 1))
(declare-fun rho_86 () Bool)
(declare-fun rho_88 () Bool)
(declare-fun rho_87 () Bool)
(declare-fun .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_acl_ipv419_3
             ()
             (_ BitVec 1))
(declare-fun rho_89 () Bool)
(declare-fun rho_91 () Bool)
(declare-fun rho_90 () Bool)
(declare-fun .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_lpm_ipv620_3
             ()
             (_ BitVec 1))
(declare-fun rho_92 () Bool)
(declare-fun rho_94 () Bool)
(declare-fun rho_93 () Bool)
(declare-fun .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_nat_ipv621_3
             ()
             (_ BitVec 1))
(declare-fun rho_95 () Bool)
(declare-fun rho_97 () Bool)
(declare-fun rho_96 () Bool)
(declare-fun .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_frame_ipv622_3
             ()
             (_ BitVec 1))
(declare-fun rho_98 () Bool)
(declare-fun rho_100 () Bool)
(declare-fun rho_99 () Bool)
(declare-fun .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_acl_ipv623_3
             ()
             (_ BitVec 1))
(declare-fun .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_lpm_ipv416_4
             ()
             (_ BitVec 1))
(declare-fun .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_nat_ipv417_4
             ()
             (_ BitVec 1))
(declare-fun .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_frame_ipv418_4
             ()
             (_ BitVec 1))
(declare-fun .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_acl_ipv419_4
             ()
             (_ BitVec 1))
(declare-fun .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_nat_ipv621_4
             ()
             (_ BitVec 1))
(declare-fun .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_frame_ipv622_4
             ()
             (_ BitVec 1))
(declare-fun .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_lpm_ipv620_4
             ()
             (_ BitVec 1))
(declare-fun rho_101 () Bool)
(declare-fun .hdrs_4_PSAImpl_ingress_start_94036825244664.version.version_nat_ipv6_3
             ()
             (_ BitVec 1))
(declare-fun .hdrs_4_PSAImpl_ingress_start_94036825244664.version.version_nat_ipv6_4
             ()
             (_ BitVec 1))
(declare-fun .hdrs_4_PSAImpl_ingress_start_94036825244664.version.version_acl_ipv6_3
             ()
             (_ BitVec 1))
(declare-fun .hdrs_4_PSAImpl_ingress_start_94036825244664.version.VERSION_3
             ()
             (_ BitVec 8))
(declare-fun rho_102 () Bool)
(declare-fun rho_104 () Bool)
(declare-fun rho_103 () Bool)
(declare-fun .hdrs_4_PSAImpl_ingress_start_94036825244664.version.VERSION_5
             ()
             (_ BitVec 8))
(declare-fun rho_105 () Bool)
(declare-fun rho_107 () Bool)
(declare-fun rho_106 () Bool)
(declare-fun .hdrs_4_PSAImpl_ingress_start_94036825244664.version.VERSION_7
             ()
             (_ BitVec 8))
(declare-fun rho_108 () Bool)
(declare-fun .hdrs_4_PSAImpl_ingress_start_94036825244664.version.VERSION_8
             ()
             (_ BitVec 8))
(declare-fun rho_109 () Bool)
(declare-fun rho_111 () Bool)
(declare-fun rho_110 () Bool)
(declare-fun .metas_4_PSAImpl_ingress_start_94036825244456._meta_VIOLATION11_4
             ()
             (_ BitVec 1))
(declare-fun rho_112 () Bool)
(declare-fun .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_frame_ipv4_3
             ()
             (_ BitVec 1))
(declare-fun .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_frame_ipv4_4
             ()
             (_ BitVec 1))
(declare-fun .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_acl_ipv4_3
             ()
             (_ BitVec 1))
(declare-fun .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_acl_ipv4_4
             ()
             (_ BitVec 1))
(declare-fun .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_lpm_ipv6_3
             ()
             (_ BitVec 1))
(declare-fun .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_lpm_ipv6_4
             ()
             (_ BitVec 1))
(declare-fun .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_acl_ipv6_3
             ()
             (_ BitVec 1))
(declare-fun .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_nat_ipv4_3
             ()
             (_ BitVec 1))
(declare-fun .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_nat_ipv4_4
             ()
             (_ BitVec 1))
(declare-fun .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_nat_ipv6_3
             ()
             (_ BitVec 1))
(declare-fun .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_nat_ipv6_4
             ()
             (_ BitVec 1))
(declare-fun .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_lpm_ipv4_3
             ()
             (_ BitVec 1))
(declare-fun .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_lpm_ipv4_4
             ()
             (_ BitVec 1))
(declare-fun .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_frame_ipv6_3
             ()
             (_ BitVec 1))
(declare-fun .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_frame_ipv6_4
             ()
             (_ BitVec 1))
(declare-fun .hdrs_5_PSAImpl_ingress_start_94036825244040.version.VERSION_3
             ()
             (_ BitVec 8))
(declare-fun rho_113 () Bool)
(declare-fun rho_115 () Bool)
(declare-fun rho_114 () Bool)
(declare-fun .hdrs_5_PSAImpl_ingress_start_94036825244040.version.VERSION_5
             ()
             (_ BitVec 8))
(declare-fun rho_116 () Bool)
(declare-fun rho_118 () Bool)
(declare-fun rho_117 () Bool)
(declare-fun .hdrs_5_PSAImpl_ingress_start_94036825244040.version.VERSION_7
             ()
             (_ BitVec 8))
(declare-fun rho_119 () Bool)
(declare-fun .hdrs_5_PSAImpl_ingress_start_94036825244040.version.VERSION_8
             ()
             (_ BitVec 8))
(declare-fun rho_120 () Bool)
(declare-fun rho_122 () Bool)
(declare-fun rho_121 () Bool)
(declare-fun .metas_5_PSAImpl_ingress_start_94036825243832._meta_VIOLATION11_4
             ()
             (_ BitVec 1))
(declare-fun rho_123 () Bool)
(declare-fun rho_125 () Bool)
(declare-fun rho_124 () Bool)
(declare-fun .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_3
             ()
             (_ BitVec 8))
(declare-fun rho_126 () Bool)
(declare-fun rho_128 () Bool)
(declare-fun rho_127 () Bool)
(declare-fun .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_5
             ()
             (_ BitVec 8))
(declare-fun rho_129 () Bool)
(declare-fun rho_131 () Bool)
(declare-fun rho_130 () Bool)
(declare-fun .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_7
             ()
             (_ BitVec 8))
(declare-fun rho_132 () Bool)
(declare-fun rho_134 () Bool)
(declare-fun rho_133 () Bool)
(declare-fun .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_9
             ()
             (_ BitVec 8))
(declare-fun rho_135 () Bool)
(declare-fun rho_137 () Bool)
(declare-fun rho_136 () Bool)
(declare-fun .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_11
             ()
             (_ BitVec 8))
(declare-fun rho_138 () Bool)
(declare-fun rho_140 () Bool)
(declare-fun rho_139 () Bool)
(declare-fun .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_13
             ()
             (_ BitVec 8))
(declare-fun rho_141 () Bool)
(declare-fun rho_143 () Bool)
(declare-fun rho_142 () Bool)
(declare-fun .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_15
             ()
             (_ BitVec 8))
(declare-fun rho_144 () Bool)
(declare-fun rho_146 () Bool)
(declare-fun rho_145 () Bool)
(declare-fun .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_17
             ()
             (_ BitVec 8))
(declare-fun rho_147 () Bool)
(declare-fun rho_149 () Bool)
(declare-fun rho_148 () Bool)
(assert (=> rho_0 true))
(assert (or rho_1 rho_2 (not rho_0)))
(assert (=> rho_2 (not .tmp_1_94036825998952_1)))
(assert (=> rho_1 .tmp_1_94036825998952_1))
(assert (or (not rho_1) rho_3 rho_4))
(assert (=> rho_4 (not .tmp_3_94036825998744_1)))
(assert (or (not rho_4) rho_5))
(assert (=> rho_3 .tmp_3_94036825998744_1))
(assert (or (not rho_3) rho_6 rho_7))
(assert (=> rho_7 (not .tmp_2_94036825998536_1)))
(assert (=> rho_6 .tmp_2_94036825998536_1))
(assert (or rho_5 (not rho_6)))
(assert (=> rho_5 true))
(assert (or rho_8 rho_9 (not rho_5)))
(assert (=> rho_9
    (and (not .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1)
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_3
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_1))))
(assert (or (not rho_9) rho_10))
(assert (=> rho_8
    (and .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_3 #x00))))
(assert (or rho_10 (not rho_8)))
(assert (=> rho_10 true))
(assert (or rho_11 rho_12 (not rho_10)))
(assert (=> rho_12
    (and (not .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1)
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.LENGTH_3
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.LENGTH_1))))
(assert (or (not rho_12) rho_13))
(assert (=> rho_11
    (and .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.LENGTH_3 #x00))))
(assert (or rho_13 (not rho_11)))
(assert (=> rho_13 true))
(assert (or rho_14 rho_15 (not rho_13)))
(assert (=> rho_15 (not .hdrs_0_PSAImpl_ingress_start_94036825245496.ipv4.valid__1)))
(assert (or (not rho_15) rho_16 rho_17))
(assert (=> rho_17
    (and (not .hdrs_0_PSAImpl_ingress_start_94036825245496.ipv6.valid__1)
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_20
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_3)
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.LENGTH_8
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.LENGTH_3))))
(assert (or (not rho_17) rho_18))
(assert (=> rho_16 .hdrs_0_PSAImpl_ingress_start_94036825245496.ipv6.valid__1))
(assert (or (not rho_16) rho_19))
(assert (=> rho_19 true))
(assert (or rho_20 rho_21 (not rho_19)))
(assert (=> rho_21
    (bvule .hdrs_0_PSAImpl_ingress_start_94036825245496.ipv6.hopLimit_1 #x80)))
(assert (or (not rho_21) rho_22 rho_23))
(assert (=> rho_23
    (and (not .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1)
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_5
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_3))))
(assert (or (not rho_23) rho_24))
(assert (=> rho_22 .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1))
(assert (or (not rho_22) rho_25 rho_26))
(assert (=> rho_26
    (and (not (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.version_acl_ipv6_1
                 #b0))
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_5 #x01))))
(assert (or rho_24 (not rho_26)))
(assert (=> rho_25
    (and (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.version_acl_ipv6_1
            #b0)
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_5
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_3))))
(assert (or rho_24 (not rho_25)))
(assert (=> rho_24 true))
(assert (or rho_27 rho_28 (not rho_24)))
(assert (=> rho_28
    (and (not .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1)
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_7
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_5))))
(assert (or (not rho_28) rho_29))
(assert (=> rho_27 .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1))
(assert (or (not rho_27) rho_30 rho_31))
(assert (=> rho_31
    (and (not (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.version_nat_ipv6_1
                 #b0))
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_7
            (bvadd #x01
                   .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_5)))))
(assert (or rho_29 (not rho_31)))
(assert (=> rho_30
    (and (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.version_nat_ipv6_1
            #b0)
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_7
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_5))))
(assert (or rho_29 (not rho_30)))
(assert (=> rho_29 true))
(assert (or rho_32 rho_33 (not rho_29)))
(assert (=> rho_33
    (and (not .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1)
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_20
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_7)
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.LENGTH_8
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.LENGTH_3))))
(assert (or rho_18 (not rho_33)))
(assert (=> rho_32
    (and .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_20
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_7)
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.LENGTH_8 #x02))))
(assert (or rho_18 (not rho_32)))
(assert (=> rho_20
    (not (bvule .hdrs_0_PSAImpl_ingress_start_94036825245496.ipv6.hopLimit_1
                #x80))))
(assert (or (not rho_20) rho_34 rho_35))
(assert (=> rho_35
    (and (not .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1)
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_9
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_3))))
(assert (or (not rho_35) rho_36))
(assert (=> rho_34 .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1))
(assert (or (not rho_34) rho_37 rho_38))
(assert (=> rho_38
    (and (not (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.version_lpm_ipv6_1
                 #b0))
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_9 #x01))))
(assert (or rho_36 (not rho_38)))
(assert (=> rho_37
    (and (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.version_lpm_ipv6_1
            #b0)
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_9
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_3))))
(assert (or rho_36 (not rho_37)))
(assert (=> rho_36 true))
(assert (or rho_39 rho_40 (not rho_36)))
(assert (=> rho_40
    (and (not .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1)
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_11
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_9))))
(assert (or (not rho_40) rho_41))
(assert (=> rho_39 .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1))
(assert (or (not rho_39) rho_42 rho_43))
(assert (=> rho_43
    (and (not (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.version_frame_ipv6_1
                 #b0))
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_11
            (bvadd #x01
                   .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_9)))))
(assert (or rho_41 (not rho_43)))
(assert (=> rho_42
    (and (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.version_frame_ipv6_1
            #b0)
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_11
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_9))))
(assert (or rho_41 (not rho_42)))
(assert (=> rho_41 true))
(assert (or rho_44 rho_45 (not rho_41)))
(assert (=> rho_45
    (and (not .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1)
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_20
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_11)
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.LENGTH_8
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.LENGTH_3))))
(assert (or rho_18 (not rho_45)))
(assert (=> rho_44
    (and .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_20
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_11)
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.LENGTH_8 #x02))))
(assert (or rho_18 (not rho_44)))
(assert (=> rho_14 .hdrs_0_PSAImpl_ingress_start_94036825245496.ipv4.valid__1))
(assert (or (not rho_14) rho_46))
(assert (=> rho_46 true))
(assert (or rho_47 rho_48 (not rho_46)))
(assert (=> rho_48 (bvule .hdrs_0_PSAImpl_ingress_start_94036825245496.ipv4.ttl_1 #x80)))
(assert (or (not rho_48) rho_49 rho_50))
(assert (=> rho_50
    (and (not .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1)
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_13
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_3))))
(assert (or (not rho_50) rho_51))
(assert (=> rho_49 .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1))
(assert (or (not rho_49) rho_52 rho_53))
(assert (=> rho_53
    (and (not (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.version_acl_ipv4_1
                 #b0))
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_13
            #x01))))
(assert (or rho_51 (not rho_53)))
(assert (=> rho_52
    (and (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.version_acl_ipv4_1
            #b0)
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_13
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_3))))
(assert (or rho_51 (not rho_52)))
(assert (=> rho_51 true))
(assert (or rho_54 rho_55 (not rho_51)))
(assert (=> rho_55
    (and (not .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1)
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_15
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_13))))
(assert (or (not rho_55) rho_56))
(assert (=> rho_54 .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1))
(assert (or (not rho_54) rho_57 rho_58))
(assert (=> rho_58
    (and (not (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.version_nat_ipv4_1
                 #b0))
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_15
            (bvadd #x01
                   .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_13)))))
(assert (or rho_56 (not rho_58)))
(assert (=> rho_57
    (and (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.version_nat_ipv4_1
            #b0)
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_15
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_13))))
(assert (or rho_56 (not rho_57)))
(assert (=> rho_56 true))
(assert (or rho_59 rho_60 (not rho_56)))
(assert (=> rho_60
    (and (not .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1)
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_20
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_15)
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.LENGTH_8
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.LENGTH_3))))
(assert (or rho_18 (not rho_60)))
(assert (=> rho_59
    (and .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_20
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_15)
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.LENGTH_8 #x02))))
(assert (or rho_18 (not rho_59)))
(assert (=> rho_47
    (not (bvule .hdrs_0_PSAImpl_ingress_start_94036825245496.ipv4.ttl_1 #x80))))
(assert (or (not rho_47) rho_61 rho_62))
(assert (=> rho_62
    (and (not .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1)
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_17
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_3))))
(assert (or (not rho_62) rho_63))
(assert (=> rho_61 .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1))
(assert (or (not rho_61) rho_64 rho_65))
(assert (=> rho_65
    (and (not (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.version_lpm_ipv4_1
                 #b0))
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_17
            #x01))))
(assert (or rho_63 (not rho_65)))
(assert (=> rho_64
    (and (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.version_lpm_ipv4_1
            #b0)
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_17
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_3))))
(assert (or rho_63 (not rho_64)))
(assert (=> rho_63 true))
(assert (or rho_66 rho_67 (not rho_63)))
(assert (=> rho_67
    (and (not .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1)
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_19
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_17))))
(assert (or (not rho_67) rho_68))
(assert (=> rho_66 .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1))
(assert (or (not rho_66) rho_69 rho_70))
(assert (=> rho_70
    (and (not (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.version_frame_ipv4_1
                 #b0))
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_19
            (bvadd #x01
                   .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_17)))))
(assert (or rho_68 (not rho_70)))
(assert (=> rho_69
    (and (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.version_frame_ipv4_1
            #b0)
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_19
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_17))))
(assert (or rho_68 (not rho_69)))
(assert (=> rho_68 true))
(assert (or rho_71 rho_72 (not rho_68)))
(assert (=> rho_72
    (and (not .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1)
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_20
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_19)
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.LENGTH_8
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.LENGTH_3))))
(assert (or rho_18 (not rho_72)))
(assert (=> rho_71
    (and .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_20
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_19)
         (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.LENGTH_8 #x02))))
(assert (or rho_18 (not rho_71)))
(assert (=> rho_18 true))
(assert (or rho_73 rho_74 (not rho_18)))
(assert (let ((a!1 (and (not .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1)
                (or (not .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1)
                    (not (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_20
                            #x00)))
                (or (not .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1)
                    (not (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_20
                            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.LENGTH_8)))
                (= .metas_0_PSAImpl_ingress_start_94036825245080._meta_VIOLATION11_3
                   #b0))))
  (=> rho_74 a!1)))
(assert (or (not rho_74) rho_75))
(assert (=> rho_73
    (or .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1
        (and .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1
             (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_20
                #x00))
        (and .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1
             (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_20
                .hdrs_0_PSAImpl_ingress_start_94036825245496.version.LENGTH_8)))))
(assert (or (not rho_73) rho_76 rho_77))
(assert (=> rho_77
    (and (or (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_20
                #x00)
             (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_20
                .hdrs_0_PSAImpl_ingress_start_94036825245496.version.LENGTH_8))
         (= .metas_0_PSAImpl_ingress_start_94036825245080._meta_VIOLATION11_3
            #b0))))
(assert (or rho_75 (not rho_77)))
(assert (=> rho_76
    (and (not (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_20
                 #x00))
         (not (= .hdrs_0_PSAImpl_ingress_start_94036825245496.version.VERSION_20
                 .hdrs_0_PSAImpl_ingress_start_94036825245496.version.LENGTH_8))
         (= .metas_0_PSAImpl_ingress_start_94036825245080._meta_VIOLATION11_3
            #b1))))
(assert (or rho_75 (not rho_76)))
(assert (=> rho_75 true))
(assert (or rho_78 rho_79 (not rho_75)))
(assert (=> rho_79
    (and (not .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1)
         (= .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_lpm_ipv416_3
            #b0))))
(assert (or (not rho_79) rho_80))
(assert (=> rho_78
    (and .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1
         (= .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_lpm_ipv416_3
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.version_lpm_ipv4_1))))
(assert (or rho_80 (not rho_78)))
(assert (=> rho_80 true))
(assert (or rho_81 rho_82 (not rho_80)))
(assert (=> rho_82
    (and (not .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1)
         (= .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_nat_ipv417_3
            #b0))))
(assert (or (not rho_82) rho_83))
(assert (=> rho_81
    (and .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1
         (= .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_nat_ipv417_3
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.version_nat_ipv4_1))))
(assert (or rho_83 (not rho_81)))
(assert (=> rho_83 true))
(assert (or rho_84 rho_85 (not rho_83)))
(assert (=> rho_85
    (and (not .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1)
         (= .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_frame_ipv418_3
            #b0))))
(assert (or (not rho_85) rho_86))
(assert (=> rho_84
    (and .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1
         (= .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_frame_ipv418_3
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.version_frame_ipv4_1))))
(assert (or rho_86 (not rho_84)))
(assert (=> rho_86 true))
(assert (or rho_87 rho_88 (not rho_86)))
(assert (=> rho_88
    (and (not .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1)
         (= .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_acl_ipv419_3
            #b0))))
(assert (or (not rho_88) rho_89))
(assert (=> rho_87
    (and .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1
         (= .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_acl_ipv419_3
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.version_acl_ipv4_1))))
(assert (or rho_89 (not rho_87)))
(assert (=> rho_89 true))
(assert (or rho_90 rho_91 (not rho_89)))
(assert (=> rho_91
    (and (not .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1)
         (= .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_lpm_ipv620_3
            #b0))))
(assert (or (not rho_91) rho_92))
(assert (=> rho_90
    (and .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1
         (= .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_lpm_ipv620_3
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.version_lpm_ipv6_1))))
(assert (or rho_92 (not rho_90)))
(assert (=> rho_92 true))
(assert (or rho_93 rho_94 (not rho_92)))
(assert (=> rho_94
    (and (not .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1)
         (= .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_nat_ipv621_3
            #b0))))
(assert (or (not rho_94) rho_95))
(assert (=> rho_93
    (and .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1
         (= .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_nat_ipv621_3
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.version_nat_ipv6_1))))
(assert (or rho_95 (not rho_93)))
(assert (=> rho_95 true))
(assert (or rho_96 rho_97 (not rho_95)))
(assert (=> rho_97
    (and (not .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1)
         (= .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_frame_ipv622_3
            #b0))))
(assert (or (not rho_97) rho_98))
(assert (=> rho_96
    (and .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1
         (= .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_frame_ipv622_3
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.version_frame_ipv6_1))))
(assert (or rho_98 (not rho_96)))
(assert (=> rho_98 true))
(assert (or rho_99 rho_100 (not rho_98)))
(assert (=> rho_100
    (and (not .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1)
         (= .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_lpm_ipv620_4
            .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_lpm_ipv620_3)
         (= .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_frame_ipv622_4
            .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_frame_ipv622_3)
         (= .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_nat_ipv621_4
            .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_nat_ipv621_3)
         (= .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_acl_ipv419_4
            .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_acl_ipv419_3)
         (= .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_frame_ipv418_4
            .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_frame_ipv418_3)
         (= .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_nat_ipv417_4
            .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_nat_ipv417_3)
         (= .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_lpm_ipv416_4
            .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_lpm_ipv416_3)
         (= .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_acl_ipv623_3
            #b0))))
(assert (or (not rho_100) rho_101))
(assert (=> rho_99
    (and .hdrs_0_PSAImpl_ingress_start_94036825245496.version.valid__1
         (= .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_lpm_ipv620_4
            .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_lpm_ipv620_3)
         (= .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_frame_ipv622_4
            .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_frame_ipv622_3)
         (= .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_nat_ipv621_4
            .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_nat_ipv621_3)
         (= .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_acl_ipv419_4
            .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_acl_ipv419_3)
         (= .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_frame_ipv418_4
            .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_frame_ipv418_3)
         (= .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_nat_ipv417_4
            .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_nat_ipv417_3)
         (= .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_lpm_ipv416_4
            .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_lpm_ipv416_3)
         (= .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_acl_ipv623_3
            .hdrs_0_PSAImpl_ingress_start_94036825245496.version.version_acl_ipv6_1))))
(assert (or rho_101 (not rho_99)))
(assert (=> rho_101
    (and (= .hdrs_4_PSAImpl_ingress_start_94036825244664.version.VERSION_3 #x00)
         (= .hdrs_4_PSAImpl_ingress_start_94036825244664.version.version_nat_ipv6_3
            .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_nat_ipv621_4)
         (= .hdrs_4_PSAImpl_ingress_start_94036825244664.version.version_acl_ipv6_3
            .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_acl_ipv623_3)
         (= .hdrs_4_PSAImpl_ingress_start_94036825244664.version.version_nat_ipv6_4
            .hdrs_4_PSAImpl_ingress_start_94036825244664.version.version_nat_ipv6_3))))
(assert (or (not rho_101) rho_102))
(assert (=> rho_102 true))
(assert (or rho_103 rho_104 (not rho_102)))
(assert (=> rho_104
    (and (not (= .hdrs_4_PSAImpl_ingress_start_94036825244664.version.version_acl_ipv6_3
                 #b0))
         (= .hdrs_4_PSAImpl_ingress_start_94036825244664.version.VERSION_5 #x01))))
(assert (or (not rho_104) rho_105))
(assert (=> rho_103
    (and (= .hdrs_4_PSAImpl_ingress_start_94036825244664.version.version_acl_ipv6_3
            #b0)
         (= .hdrs_4_PSAImpl_ingress_start_94036825244664.version.VERSION_5
            .hdrs_4_PSAImpl_ingress_start_94036825244664.version.VERSION_3))))
(assert (or rho_105 (not rho_103)))
(assert (=> rho_105 true))
(assert (or rho_106 rho_107 (not rho_105)))
(assert (=> rho_107
    (and (not (= .hdrs_4_PSAImpl_ingress_start_94036825244664.version.version_nat_ipv6_4
                 #b0))
         (= .hdrs_4_PSAImpl_ingress_start_94036825244664.version.VERSION_7
            (bvadd #x01
                   .hdrs_4_PSAImpl_ingress_start_94036825244664.version.VERSION_5)))))
(assert (or (not rho_107) rho_108))
(assert (=> rho_106
    (and (= .hdrs_4_PSAImpl_ingress_start_94036825244664.version.version_nat_ipv6_4
            #b0)
         (= .hdrs_4_PSAImpl_ingress_start_94036825244664.version.VERSION_7
            .hdrs_4_PSAImpl_ingress_start_94036825244664.version.VERSION_5))))
(assert (or rho_108 (not rho_106)))
(assert (=> rho_108
    (= .hdrs_4_PSAImpl_ingress_start_94036825244664.version.VERSION_8
       .hdrs_4_PSAImpl_ingress_start_94036825244664.version.VERSION_7)))
(assert (or (not rho_108) rho_109))
(assert (=> rho_109 true))
(assert (or rho_110 rho_111 (not rho_109)))
(assert (=> rho_111
    (and (or (= .hdrs_4_PSAImpl_ingress_start_94036825244664.version.VERSION_8
                #x00)
             (= .hdrs_4_PSAImpl_ingress_start_94036825244664.version.VERSION_8
                #x02))
         (= .metas_4_PSAImpl_ingress_start_94036825244456._meta_VIOLATION11_4
            .metas_0_PSAImpl_ingress_start_94036825245080._meta_VIOLATION11_3))))
(assert (or (not rho_111) rho_112))
(assert (=> rho_110
    (and (not (= .hdrs_4_PSAImpl_ingress_start_94036825244664.version.VERSION_8
                 #x00))
         (not (= .hdrs_4_PSAImpl_ingress_start_94036825244664.version.VERSION_8
                 #x02))
         (= .metas_4_PSAImpl_ingress_start_94036825244456._meta_VIOLATION11_4
            #b1))))
(assert (or rho_112 (not rho_110)))
(assert (=> rho_112
    (and (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.VERSION_3 #x00)
         (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_lpm_ipv4_3
            .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_lpm_ipv416_4)
         (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_nat_ipv4_3
            .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_nat_ipv417_4)
         (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_frame_ipv4_3
            .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_frame_ipv418_4)
         (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_acl_ipv4_3
            .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_acl_ipv419_4)
         (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_lpm_ipv6_3
            .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_lpm_ipv620_4)
         (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_nat_ipv6_3
            .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_nat_ipv621_4)
         (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_frame_ipv6_3
            .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_frame_ipv622_4)
         (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_frame_ipv6_4
            .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_frame_ipv6_3)
         (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_lpm_ipv4_4
            .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_lpm_ipv4_3)
         (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_nat_ipv6_4
            .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_nat_ipv6_3)
         (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_nat_ipv4_4
            .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_nat_ipv4_3)
         (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_acl_ipv6_3
            .metas_0_PSAImpl_ingress_start_94036825245080._meta_version_acl_ipv623_3)
         (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_lpm_ipv6_4
            .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_lpm_ipv6_3)
         (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_acl_ipv4_4
            .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_acl_ipv4_3)
         (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_frame_ipv4_4
            .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_frame_ipv4_3))))
(assert (or (not rho_112) rho_113))
(assert (=> rho_113 true))
(assert (or rho_114 rho_115 (not rho_113)))
(assert (=> rho_115
    (and (not (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_acl_ipv4_4
                 #b0))
         (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.VERSION_5 #x01))))
(assert (or (not rho_115) rho_116))
(assert (=> rho_114
    (and (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_acl_ipv4_4
            #b0)
         (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.VERSION_5
            .hdrs_5_PSAImpl_ingress_start_94036825244040.version.VERSION_3))))
(assert (or rho_116 (not rho_114)))
(assert (=> rho_116 true))
(assert (or rho_117 rho_118 (not rho_116)))
(assert (=> rho_118
    (and (not (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_nat_ipv4_4
                 #b0))
         (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.VERSION_7
            (bvadd #x01
                   .hdrs_5_PSAImpl_ingress_start_94036825244040.version.VERSION_5)))))
(assert (or (not rho_118) rho_119))
(assert (=> rho_117
    (and (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_nat_ipv4_4
            #b0)
         (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.VERSION_7
            .hdrs_5_PSAImpl_ingress_start_94036825244040.version.VERSION_5))))
(assert (or rho_119 (not rho_117)))
(assert (=> rho_119
    (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.VERSION_8
       .hdrs_5_PSAImpl_ingress_start_94036825244040.version.VERSION_7)))
(assert (or (not rho_119) rho_120))
(assert (=> rho_120 true))
(assert (or rho_121 rho_122 (not rho_120)))
(assert (=> rho_122
    (and (or (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.VERSION_8
                #x00)
             (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.VERSION_8
                #x02))
         (= .metas_5_PSAImpl_ingress_start_94036825243832._meta_VIOLATION11_4
            .metas_4_PSAImpl_ingress_start_94036825244456._meta_VIOLATION11_4))))
(assert (or (not rho_122) rho_123))
(assert (=> rho_121
    (and (not (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.VERSION_8
                 #x00))
         (not (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.VERSION_8
                 #x02))
         (= .metas_5_PSAImpl_ingress_start_94036825243832._meta_VIOLATION11_4
            #b1))))
(assert (or rho_123 (not rho_121)))
(assert (=> rho_123 true))
(assert (or rho_124 rho_125 (not rho_123)))
(assert (=> rho_125
    (and (not (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_lpm_ipv4_4
                 #b1))
         (= .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_3 #x00))))
(assert (or (not rho_125) rho_126))
(assert (=> rho_124
    (and (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_lpm_ipv4_4
            #b1)
         (= .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_3 #x01))))
(assert (or rho_126 (not rho_124)))
(assert (=> rho_126 true))
(assert (or rho_127 rho_128 (not rho_126)))
(assert (=> rho_128
    (and (not (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_nat_ipv4_4
                 #b1))
         (= .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_5
            .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_3))))
(assert (or (not rho_128) rho_129))
(assert (=> rho_127
    (and (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_nat_ipv4_4
            #b1)
         (= .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_5
            (bvadd #x01
                   .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_3)))))
(assert (or rho_129 (not rho_127)))
(assert (=> rho_129 true))
(assert (or rho_130 rho_131 (not rho_129)))
(assert (=> rho_131
    (and (not (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_frame_ipv4_4
                 #b1))
         (= .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_7
            .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_5))))
(assert (or (not rho_131) rho_132))
(assert (=> rho_130
    (and (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_frame_ipv4_4
            #b1)
         (= .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_7
            (bvadd #x01
                   .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_5)))))
(assert (or rho_132 (not rho_130)))
(assert (=> rho_132 true))
(assert (or rho_133 rho_134 (not rho_132)))
(assert (=> rho_134
    (and (not (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_acl_ipv4_4
                 #b1))
         (= .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_9
            .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_7))))
(assert (or (not rho_134) rho_135))
(assert (=> rho_133
    (and (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_acl_ipv4_4
            #b1)
         (= .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_9
            (bvadd #x01
                   .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_7)))))
(assert (or rho_135 (not rho_133)))
(assert (=> rho_135 true))
(assert (or rho_136 rho_137 (not rho_135)))
(assert (=> rho_137
    (and (not (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_lpm_ipv6_4
                 #b1))
         (= .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_11
            .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_9))))
(assert (or (not rho_137) rho_138))
(assert (=> rho_136
    (and (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_lpm_ipv6_4
            #b1)
         (= .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_11
            (bvadd #x01
                   .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_9)))))
(assert (or rho_138 (not rho_136)))
(assert (=> rho_138 true))
(assert (or rho_139 rho_140 (not rho_138)))
(assert (=> rho_140
    (and (not (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_nat_ipv6_4
                 #b1))
         (= .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_13
            .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_11))))
(assert (or (not rho_140) rho_141))
(assert (=> rho_139
    (and (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_nat_ipv6_4
            #b1)
         (= .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_13
            (bvadd #x01
                   .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_11)))))
(assert (or rho_141 (not rho_139)))
(assert (=> rho_141 true))
(assert (or rho_142 rho_143 (not rho_141)))
(assert (=> rho_143
    (and (not (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_frame_ipv6_4
                 #b1))
         (= .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_15
            .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_13))))
(assert (or (not rho_143) rho_144))
(assert (=> rho_142
    (and (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_frame_ipv6_4
            #b1)
         (= .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_15
            (bvadd #x01
                   .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_13)))))
(assert (or rho_144 (not rho_142)))
(assert (=> rho_144 true))
(assert (or rho_145 rho_146 (not rho_144)))
(assert (=> rho_146
    (and (not (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_acl_ipv6_3
                 #b1))
         (= .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_17
            .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_15))))
(assert (or (not rho_146) rho_147))
(assert (=> rho_145
    (and (= .hdrs_5_PSAImpl_ingress_start_94036825244040.version.version_acl_ipv6_3
            #b1)
         (= .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_17
            (bvadd #x01
                   .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_15)))))
(assert (or rho_147 (not rho_145)))
(assert (=> rho_147 true))
(assert (or rho_148 rho_149 (not rho_147)))
(assert (let ((a!1 (not (and (= ((_ extract 7 3)
                          .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_17)
                        #b00000)
                     (bvule ((_ extract 2 0)
                              .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_17)
                            #b100)))))
  (=> rho_149
      (or (not (= .metas_5_PSAImpl_ingress_start_94036825243832._meta_VIOLATION11_4
                  #b0))
          a!1
          (not (bvule #x01
                      .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_17))))))
(assert (=> rho_148
    (and (= .metas_5_PSAImpl_ingress_start_94036825243832._meta_VIOLATION11_4
            #b0)
         (= ((_ extract 7 3)
              .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_17)
            #b00000)
         (bvule ((_ extract 2 0)
                  .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_17)
                #b100)
         (bvule #x01
                .metas_5_PSAImpl_ingress_start_94036825243832._meta_CURR15_17))))
(assert rho_0)
(assert (not rho_2))
(assert (not rho_149))
(assert (not rho_7))
